


spring.datasource.url=jdbc:sqlserver://DESKTOP-R9IJ8EO\\SQLEXPRESS;databaseName=eLibrary
spring.datasource.username=sa
spring.datasource.password=Raj@1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp